<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background:  url("/storage/emulated/0/My Projects/New Delhi/delhi-itinerary-india-gate-sunset-new-delhi.webp") center/cover no-repeat;
            height: 100vh; /* Set full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Arial', sans-serif;
         
        }

        h1 {
            text-align: center;
            font-size: 200%;
            opacity: 80%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5) /* Semi-transparent black background */
            border-radius: 10px;
            font-family: 'Arial', sans-serif;
        }

        button {
            position: absolute;
            bottom: 20px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
    <title>Welcome to My Webpage</title>
</head>

<body>
    <h1>Welcome to My Webpage</h1>
    <button id="aji" onclick="ajii()">Tap here to continue</button>

    <script>
        function ajii() {
            window.location.href = "myweb.html";
        }
    </script>
  
</body>

</html>


